.themes-list {
  background: #fff;
  display: block;
  margin-bottom: 20px;
}
.themes-list-box {
  display: block;
  position: relative;
  background-color: #D7907B;
  padding: 16px 20px;
  border-bottom: 1px solid #DDFFD9;
}
.themes-list-main {
  margin-left: 5px;
}
.themes-list-name {
  font-size: 14px;
  color: rgb(255, 255, 255);
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}

.add_icon{
  float: right;
  position: fixed;
  width:42px;
  height:42px;
bottom: 30px;
right: 20px;
}